{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/case-study-4.html", "destination": "/404.html" },
    { "source": "/case-study-4", "destination": "/404.html" }
  ]
}
